*>{ padding: 0;
    width: 0;}
.container{
    width: 652px;
    padding-left: 30px;
    padding-right: 30px;
    margin-left: auto;
    margin-right: auto;
}


.topnav{

    background-color: lightgray;
}
.nav{
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
}

.searchbar{
    width: 261px;
    height: 22px;
    margin-top: 25px;}

.btn{
    display: inline-block;
    width: 109px;
    height: 32px;
    color: white;
    background-color: #2b78e4;
    margin-top: 23px;
    box-shadow: 3px 3px black;}

.defholder{ 
    border: 1px solid black;
    margin-bottom: 10px;
    margin-top: 20px;}
/* .row{
    display: flex;
}

}
.right{
    flex: 1; */

.youholder{
    border: 1px solid black;
    margin-left: 20px;
    margin-top: 20px;
    height: 135px;
    padding: 10px;
    width: 180px;
} 

.cardholder{
    display: flex;
    width: 1000px;
}
.define{
    padding-bottom: 95px;
    margin-top:-73px;
    font-size:large;
    margin-left:112px;
    width: 210px;
}
.left{
    width: 430px;

}
.noun{
    font-style: italic;
}
.definition{
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 20px;
    margin-bottom: -58px;
}

h2{
    margin-top: 0px;
    font-size: 30px;
}
.more{
    
    margin-left: 2px;
    background-color: #93c47d;
    box-shadow: 3px 3px black;
    padding: 5px;
    width: 165px;
}
.pninja{
    font-style: italic;
}

.likes{
    display: block;
    background-color:#ffd966 ;
    width: 71px;
    height: 29px; 
    box-shadow: 3px 3px black;
}

.dojonary{
    text-align: justify;
}

.jpe{
    color: blue;
    text-decoration-line: underline;
}
