<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="clicker.css">
    <title>Dojonary</title>
</head>

<body>
    <div class="container">

        <div class="topnav">
            <div class="nav">
                <h1>Dojonary</h1>
                <input type="text" placeholder="Search..." class="searchbar">
                <button class="btn" onclick="Logout()">Sign In</button>
            </div>
        </div>
        <div class="cardholder">
            <div class="left">

                <div class="defholder">
                    <div class="definition">
                        <h2>ninja</h2>
                        <p class="noun">noun</p>
                        <p>Plural:<span class="pninja">ninjas</span></p>

                        <button class="likes"onclick="alert('Ninja was liked!')">13 likes</button>

                        <p class="define">A practitioner skilled in the <span class="jpe">Japanese</span> art of <span class="jpe">ninjustu</span></p>

                    </div>
                </div>
                <div class="defholder">
                    <div class="definition">
                        <h2>ninja</h2>
                        <p>noun</p>
                        <p>Plural:<span class="pninja">ninjas</span></p>
                        <button class="likes" onclick="alert('Ninja was liked!')">37 likes</button>
                        <p class="define">A <span class="jpe">programmer</span> who breaks down problems with <span class="jpe">zen</span>-like focus</p>
                    </div>
                </div>
            </div>


            <div class="right">
                <div class="youholder">
                    <div class="dojonaryholder">
                        <P class="dojonary">Dojonary is <br> defined by you!</P>
                        <button class="more" onclick="hide(this)">Add Definition</button>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <script src="C:\Users\muckr\OneDrive\Desktop\Dojo Web Intro\Week 5\assignment\Button Clicker\script.js"></script>
</body>

</html>